events {}

http {
  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  include /etc/nginx/upstreams/http-*.conf;
  include /etc/nginx/servers/http-*.conf;
}

stream {
  include /etc/nginx/upstreams/stream-*.conf;
  include /etc/nginx/servers/stream-*.conf;
}
