events {}

http {
  include /etc/nginx/upstreams/http-*.conf;
  include /etc/nginx/servers/http-*.conf;
}

stream {
  include /etc/nginx/upstreams/stream-*.conf;
  include /etc/nginx/servers/stream-*.conf;
}
